.page-title{
    color:black;
    font-family: Georgia, serif;
    font-size: 2rem;

}
h1{
    text-align: center;
}

*,
*::after,
*::before{
    color:black;
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
    
}
body{
        background-color: #faf6f6;
        margin: auto;
        width: 640px; 
        padding: 50px;
        color: #2E475D;
        font-weight: 300;
        line-height: 1.6; 
    
}
ul {
    list-style: none;
    list-style-position: outside;
    margin: .5px;
    padding: .6px;


  }
  ul li::before {
    content: "\2022";
    color: #e7ab46;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    margin: 2px;
    padding: 2px;
}
ol{
    list-style: none;  
    counter-reset: my-awesome-counter;
    list-style-position: outside;
    margin: .5px;
    padding: .6px;

}

 ol li::before{
    content: counter(my-awesome-counter) ". ";
    color: black;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    margin: 2px;
    padding: 2px;
}
ol li{
    counter-increment: my-awesome-counter;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row:after {
  display: table;
  clear: both;
  
}

.card {
    display: flex;
    flex-direction: column;
    float: center;
    width: 28%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #bacdd8;
    padding: 16px;
    border-radius: 10px;
    flex-grow:1;
    flex: 0 1 calc(30% - 1em);
    
    
  }

  .container {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 100% solid;
    margin: auto;
    margin-right: 2px;
    padding: 2px 16px; 
    justify-content: space-between;
    flex-grow:1;
   
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 12px;
}

  .gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    
}

.gallery__item--2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--3 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end:6;
    
}